# Diplom_Pogodel

./: Diplom_Pogodel.csproj  Diplom_Pogodel.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
Helpers/: HashPasswordHelper.cs
Models/: CityInfo.cs  Country.cs  ErrorViewModel.cs  Metric.cs  StandartItems.cs  Temperature.cs  User.cs  UserContext.cs  WardrobeItem.cs  WeatherData.cs  WeatherViewModel.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AuthorizationPage.cshtml  RegistrationPage.cshtml
Views/Home/: AboutUsPage.cshtml  ContactsPage.cshtml  ErrorPage.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: ErrorPage.cshtml  RequestFormPage.cshtml  WeatherChangesPage.cshtml  WeatherUserPage.cshtml
wwwroot/css/: DataRequest.css  Stranica1.css  autorisation.css  css.css  home_2.css  login_style.css
wwwroot/js/: Authorization.js  GetBack.js  MainPartialViews.js  Registration.js  main.js  menu.js  requestCityOrGeo.js
